{
  "title": "Incremental Game",
  "stock-title": "Stock",
  "stock-wood": "Wood",
  "stock-iron": "Iron",
  "stock-copper": "Copper",
  "stock-gold": "Gold",
  "stock-food": "Food",
  "buildings-title": "Buildings",
  "buildings-house": "House",
  "buildings-farm": "Farm",
  "buildings-barn": "Barn",
  "buildings-storehouse": "Storehouse",
  "buildings-ironmine": "Iron mine",
  "buildings-coppermine": "Copper mine",
  "buildings-goldmine": "Gold mine",
  "buildings-wonder": "Wonder",
  "population-title": "Population",
  "population-people": "Count",
  "population-hunger": "Hunger",
  "action-feed": "Feed people",
  "action-feed-btn": "Yummy!",
  "action-hunt": "Go hunt",
  "action-hunt-btn": "Groar!",
  "log-title": "Logs",
  "log-message-feed": "Feeding population",
  "log-message-feed-lose": "You losed one person",
  "log-message-hunt": "Going to hunt !",
  "log-message-population-lose": "You losed your last person",
  "log-message-game-lose": "Game Over",
  "log-message-game-win": "You win the game !"
}
