{
  "title": "Incremental Game",
  "stock-title": "Stock",
  "stock-wood": "Wood",
  "stock-iron": "Iron",
  "stock-copper": "Copper",
  "stock-gold": "Gold",
  "stock-food": "Food",
  "buildings-title": "Buildings",
  "buildings-house": "House",
  "buildings-farm": "Farm",
  "buildings-barn": "Barn",
  "buildings-storehouse": "Storehouse",
  "buildings-ironmine": "Iron mine",
  "buildings-coppermine": "Copper mine",
  "buildings-goldmine": "Gold mine",
  "buildings-wonder": "Wonder",
  "population-title": "Population",
  "population-people": "Count",
  "population-hunger": "Hunger",
  "action-title": "Actions",
  "action-feed": "Feed people",
  "action-feed-btn": "Yummy!",
  "log-title": "Logs",
  "log-message-feed": "Feeding population"
}
