{
  "title": "Wonder Rush Civilization",
  "stock-title": "Stock",
  "stock-wood": "Wood",
  "stock-iron": "Iron",
  "stock-copper": "Copper",
  "stock-gold": "Gold",
  "stock-food": "Food",
  "buildings-title": "Buildings",
  "buildings-house": "House",
  "buildings-farm": "Farm",
  "buildings-sawmill": "Sawmill",
  "buildings-barn": "Barn",
  "buildings-storehouse": "Storehouse",
  "buildings-ironmine": "Iron mine",
  "buildings-coppermine": "Copper mine",
  "buildings-goldmine": "Gold mine",
  "buildings-wonder": "Wonder",
  "buildings-construct-btn": "Construct",
  "population-title": "Population",
  "population-people": "People",
  "population-hunger": "Hunger",
  "population-feed-btn": "Feed",
  "population-hunt-btn": "Hunt",
  "population-chopwood-btn": "Chop wood",
  "population-arrival-btn": "Arrival",
  "log-title": "Logs",
  "log-message-feed": "Feeding population",
  "log-message-feed-lose": "You losed one person",
  "log-message-hunt": "Going to hunt !",
  "log-message-chopwood": "Going to chop wood !",
  "log-message-arrival": "Someone has joined your civilization",
  "log-message-house": "You built a house",
  "log-message-farm": "You built a farm",
  "log-message-sawmill": "You built a sawmill",
  "log-message-barn": "You built a barn",
  "log-message-storehouse": "You built a storehouse",
  "log-message-ironmine": "You built an iron mine",
  "log-message-coppermine": "You built a copper mine",
  "log-message-goldmine": "You built a gold mine",
  "log-message-wonder": "You built a wonder",
  "log-message-population-lose": "You losed your last person",
  "log-message-game-lose": "Game Over",
  "log-message-game-win": "You win the game !",
  "footer-restart": "Restart",
  "footer-speed-slow": "Slow",
  "footer-speed-medium": "Medium",
  "footer-speed-fast": "Fast"
}
