{
  "title": "Wonder Rush Civilisation",
  "stock-title": "Stock",
  "stock-wood": "Bois",
  "stock-iron": "Fer",
  "stock-copper": "Cuivre",
  "stock-gold": "Or",
  "stock-food": "Nourriture",
  "buildings-title": "Bâtiments",
  "buildings-house": "Maison",
  "buildings-farm": "Ferme",
  "buildings-barn": "Grange",
  "buildings-storehouse": "Entrepôt",
  "buildings-ironmine": "Mine de fer",
  "buildings-coppermine": "Mine de cuivre",
  "buildings-goldmine": "Mine d'or",
  "buildings-wonder": "Merveille",
  "population-title": "Population",
  "population-people": "Personnes",
  "population-hunger": "Faim",
  "population-feed-btn": "Nourrir",
  "population-hunt-btn": "Chasser",
  "log-title": "Logs",
  "log-message-feed": "La population a mangé",
  "log-message-feed-lose": "Vous avez perdu une personne",
  "log-message-hunt": "La chasse est déclarée !",
  "log-message-population-lose": "Vous avez perdu votre dernière personne",
  "log-message-game-lose": "Vous avez perdu la partie",
  "log-message-game-win": "Vous avez gagné la partie !"
}
